fork = true
dbpath=/temp/mongo-single/mongodb-linux-x86_64-rhel70-3.2.9/db/set10
logpath=/temp/mongo-single/mongodb-linux-x86_64-rhel70-3.2.9/log/set10.log
pidfilepath=/temp/mongo-single/mongodb-linux-x86_64-rhel70-3.2.9/set10.pid
logappend = true
journal = true
