Nov 03, 2016 11:02:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[127.0.0.1:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
Nov 03, 2016 11:02:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to 127.0.0.1:27017
Nov 03, 2016 11:02:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=127.0.0.1:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 9]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=1400165}
Nov 03, 2016 11:02:53 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to 127.0.0.1:27017
Err processing N,1791,1,10,6 :null
Err processing P,20,2,1283,2413.46 :null
Err processing P,26,7,2241,3030.85 :null
Err processing N,1239,1,9,7 :null
Err processing P,27,2,198,620.76 :null
Err processing P,15,1,326,4427.66 :null
Err processing N,71,1,10,18 :null
Err processing N,315,1,8,14 :null
Err processing N,1275,1,7,12 :null
Err processing N,995,1,9,8 :null
Err processing P,38,2,2163,1207.15 :null
Err processing N,186,1,8,6 :null
Err processing P,32,7,267,2044.69 :null
Err processing N,1784,1,9,6 :null
Err processing P,25,5,1264,4804.69 :null
Err processing P,30,5,2142,3790.5 :null
Err processing P,25,9,2739,866.74 :null
Err processing P,39,1,2274,128.76 :null
Err processing P,35,3,2815,3544.59 :null
Err processing P,17,4,233,671.09 :null
Err processing P,40,2,2995,4142.44 :null
Err processing P,17,1,2064,3124.28 :null
Err processing P,11,10,503,1763.2 :null
Err processing P,17,5,1281,656.36 :null
Err processing P,32,2,1170,4702.48 :null
Err processing P,23,8,1984,1411.66 :null
Err processing P,36,2,2304,606.36 :null
Err processing P,14,3,1730,2579.02 :null
Err processing P,38,10,1403,976.98 :null
Err processing P,20,8,293,4559.69 :null
Err processing P,40,4,320,3453.59 :null
Err processing P,17,2,1155,4982.82 :null
Err processing P,9,1,752,294.97 :null
Err processing P,26,1,1267,3385.6 :null
Err processing P,10,10,1779,1295.92 :null
Err processing P,37,2,2178,2927.24 :null
Err processing P,40,2,2016,4063.02 :null
Err processing P,20,8,1657,1259.06 :null
Err processing P,34,3,1152,422.46 :null
Err processing P,36,9,2243,3070.85 :null
Err processing P,30,4,187,2270.39 :null
Err processing P,35,7,2275,2093.9 :null
Err processing N,1155,1,8,14 :null
Err processing P,31,2,2306,4749.17 :null
Err processing P,14,1,2299,1001.58 :null
Err processing N,58,1,9,18 :null
Err processing P,31,1,139,2124.16 :null
Err processing N,202,1,6,9 :null
Total transactions:3844
Total time elapsed in sec:1463
Transaction throughput per sec:2
Nov 03, 2016 11:27:16 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to 127.0.0.1:27017 because the pool has been closed.
