Nov 04, 2016 5:28:35 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[127.0.0.1:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
Nov 04, 2016 5:28:36 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1}] to 127.0.0.1:27017
Nov 04, 2016 5:28:36 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=127.0.0.1:27017, type=SHARD_ROUTER, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 9]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=2621566}
Nov 04, 2016 5:28:36 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: No server chosen by WritableServerSelector from cluster description ClusterDescription{type=UNKNOWN, connectionMode=SINGLE, serverDescriptions=[ServerDescription{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
Nov 04, 2016 5:28:36 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2}] to 127.0.0.1:27017
Err processing N,1281,8,3,20 :null
Err processing N,1954,8,1,9 :null
Err processing P,23,4,1275,3358.99 :null
Err processing N,1795,8,3,17 :null
Err processing P,28,10,1217,2569.04 :null
Err processing N,1277,8,3,17 :null
Err processing N,1439,8,3,17 :null
Err processing P,28,10,233,2635.99 :null
Err processing P,38,7,2625,2220.52 :null
Err processing N,310,8,1,12 :null
Err processing N,755,8,3,14 :null
Err processing N,119,8,2,13 :null
Err processing N,1155,8,2,15 :null
Err processing N,527,8,2,12 :null
Err processing N,2241,8,2,15 :null
Err processing P,16,4,267,4634.89 :null
Err processing N,385,8,1,8 :null
Err processing P,33,3,1009,1850.31 :null
Err processing N,251,8,2,6 :null
Err processing N,1043,8,1,11 :null
Err processing N,1399,8,3,6 :null
Err processing P,11,7,2777,2937.91 :null
Err processing N,59,8,2,19 :null
Err processing P,18,1,2311,4560.84 :null
Err processing N,2071,8,3,17 :null
Err processing N,1659,8,2,18 :null
Err processing N,2027,8,3,19 :null
Err processing N,1079,8,1,10 :null
Err processing N,2079,8,1,18 :null
Err processing N,2303,8,3,11 :null
Err processing N,2295,8,3,18 :null
Err processing N,2307,8,3,17 :null
Err processing N,898,8,3,13 :null
Err processing N,75,8,1,19 :null
Err processing P,15,7,2243,3074.34 :null
Err processing N,217,8,3,19 :null
Err processing P,17,6,328,2868.77 :null
Err processing O,8,3,1795 :null
Err processing N,2907,8,3,7 :null
Err processing P,27,7,1795,4099.83 :null
Err processing P,18,3,155,3192.42 :null
Err processing P,22,4,895,166.08 :null
Err processing N,2289,8,1,13 :null
Err processing N,199,8,1,12 :null
Err processing N,11,8,2,18 :No line found
Total transactions:5861
Total time elapsed in sec:19827
Transaction throughput per sec:0
Nov 04, 2016 10:59:03 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2}] to 127.0.0.1:27017 because the pool has been closed.
