fork=true
dbpath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/db/configsvr
logpath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/log/configsvr/app.log
logappend=true
pidfilepath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/configsvr.pid
port=27020
