fork = true
port = 27017
configdb = xcnd9:27020,xcnd10:27020,xcnd11:27020 # Here you should put the domain name of your 3 configuration servers.
logpath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/log/mongos/mongos.log
pidfilepath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/mongos.pid
