fork = true
port = 27018
dbpath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/db/shard/set10
logpath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/log/shard/set10.log
pidfilepath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/set10.pid
logappend = true
journal = true
replSet = set10
