fork = true
port = 27018
dbpath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/db/shard/set9
logpath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/log/shard/set9.log
pidfilepath=/temp/mongodb-linux-x86_64-rhel70-3.2.9/set9.pid
logappend = true
journal = true
replSet = set9
