Nov 07, 2016 4:43:12 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Cluster created with settings {hosts=[127.0.0.1:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
Nov 07, 2016 4:43:13 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: No server chosen by WritableServerSelector from cluster description ClusterDescription{type=UNKNOWN, connectionMode=SINGLE, serverDescriptions=[ServerDescription{address=127.0.0.1:27017, type=UNKNOWN, state=CONNECTING}]}. Waiting for 30000 ms before timing out
Nov 07, 2016 4:43:13 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:1, serverValue:278}] to 127.0.0.1:27017
Nov 07, 2016 4:43:13 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Monitor thread successfully connected to server with description ServerDescription{address=127.0.0.1:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[3, 2, 9]}, minWireVersion=0, maxWireVersion=4, maxDocumentSize=16777216, roundTripTimeNanos=4959423}
Nov 07, 2016 4:43:13 AM com.mongodb.diagnostics.logging.JULLogger log
INFO: Opened connection [connectionId{localValue:2, serverValue:299}] to 127.0.0.1:27017
Err processing N,991,3,4,11 :null
Err processing N,1459,3,5,8 :null
Err processing N,34,3,5,6 :null
Err processing N,305,3,3,15 :null
Err processing N,299,3,1,6 :null
Err processing N,2034,3,2,14 :null
Err processing P,10,4,1273,1300.46 :null
Err processing P,21,7,599,1253.12 :null
Err processing N,1283,3,5,13 :null
Err processing N,2051,3,1,18 :null
Err processing N,643,3,2,15 :null
Err processing P,17,2,2251,2045.1 :null
Err processing N,232,3,4,6 :null
Err processing N,1155,3,5,6 :null
Err processing N,515,3,5,11 :null
Err processing N,1779,3,2,12 :null
Err processing P,36,10,2280,4161.22 :null
Err processing N,1652,3,5,14 :null
Err processing N,2243,3,5,13 :null
Err processing N,1043,3,4,5 :null
Err processing P,23,2,1281,2259.25 :null
Err processing N,2307,3,2,19 :null
Err processing N,1707,3,3,15 :null
Err processing N,449,3,1,18 :null
Err processing N,1251,3,1,19 :null
Err processing P,13,6,2817,479.77 :null
Err processing P,20,7,2787,3489.83 :null
Err processing N,259,3,3,17 :null
Err processing O,3,5,2275 :null
Err processing O,3,4,327 :null
Err processing P,38,5,2222,3164.41 :null
Err processing N,1986,3,5,12 :null
Err processing N,1021,3,3,5 :null
Err processing N,279,3,5,20 :null
Err processing N,327,3,4,16 :null
Err processing N,1165,3,5,19 :null
Err processing N,739,3,5,17 :null
Err processing N,1217,3,3,20 :null
Err processing N,1237,3,3,17 :null
Err processing N,1283,3,5,14 :null
Err processing N,10,3,3,6 :null
Err processing P,38,10,327,289.64 :null
Err processing P,36,8,1962,3913.15 :null
Err processing P,38,9,71,2598.35 :null
Err processing P,26,2,74,2759.08 :null
Err processing P,19,1,2259,2834.61 :null
Err processing P,33,9,1207,2290.86 :null
Err processing P,39,3,2719,1836.7 :null
Err processing P,31,10,2083,4936.65 :null
Err processing P,21,6,651,174.33 :null
Err processing P,30,4,2243,1635.34 :null
Err processing P,13,5,2017,1977.7 :null
Err processing P,25,6,1787,4113.15 :null
Err processing N,147,3,4,16 :null
Err processing N,1531,3,1,19 :null
Err processing N,2819,3,3,19 :null
Err processing N,2799,3,1,16 :null
Err processing P,26,6,2271,845.58 :null
Err processing N,1185,3,5,20 :null
Err processing N,2976,3,4,18 :null
Err processing P,14,9,2307,3035.65 :null
Err processing N,319,3,3,15 :null
Err processing N,1150,3,4,14 :null
Err processing N,323,3,2,20 :null
Err processing N,1250,3,4,12 :null
Err processing P,31,2,2787,1938.35 :null
Err processing P,12,5,315,39.15 :null
Err processing P,17,5,2787,761.94 :null
Err processing N,2689,3,1,19 :null
Err processing P,38,7,962,2110.38 :null
Err processing N,355,3,3,16 :null
Err processing N,43,3,1,14 :null
Err processing N,2275,3,5,14 :null
Err processing P,40,10,771,2815.08 :null
Err processing N,690,3,1,9 :No line found
Total transactions:4664
Total time elapsed in sec:26611
Transaction throughput per sec:0
Nov 07, 2016 12:06:44 PM com.mongodb.diagnostics.logging.JULLogger log
INFO: Closed connection [connectionId{localValue:2, serverValue:299}] to 127.0.0.1:27017 because the pool has been closed.
